<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">

    <title>Movie Review</title>
    <link rel="stylesheet" href="css/style.css ">

</head>

<body>
    <div id="site-content ">
        <div id="menu">
            <div class="p">
                <a href="#" class="p1">中华美食</a>
            </div>
            <div class="p2">
                <div class="pa"><a href="index.html">首页</a></div>
                <div class="p3"><a href="menu.html">菜谱</a></div>
                <div class="p3"><a href="restaurant.html">吃货</a></div>
                <div class="p3">
                    <a href="community.html">社区</a>
                </div>
                </ul>
            </div>

        </div>

        <div style="max-width: 400px;padding-left:110px ; ">
            <header class="site-header ">
                <div class="container ">
                    <div>
                        <img src="images/dummy/logo.png " alt="logo " class="pic ">
                    </div>


                </div>
            </header>
        </div>
        <main class="main-content ">
            <div class="container ">
                <div class="page ">
                    <div class="row ">
                        <div class="col-md-9 ">
                            <div class="slider ">
                                <ul class="slides ">
                                    <li><img src="images/dummy/index-1.gif " alt=" " width="780 "></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 ">
                            <div class="row ">
                                <div class="col-sm-6 col-md-12 ">
                                    <div class="latest-movie ">
                                        <img src="images/dummy/index-2.gif " alt=" " width="400 ">
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-12 ">
                                    <div class="latest-movie ">
                                        <img src="images/dummy/index-3.gif " alt=" " width="300 ">
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                    <!-- .row -->
                    <div class="row ">
                        <div class="col-md-7 ">
                            <h1 style="font-size:42px " align="center ">中国四大菜系</h1>
                            <p style="font-size:20px ">&nbsp&nbsp&nbsp&nbsp四大菜系是指鲁菜、川菜、粤菜、浙菜。 </p>
                            <p></p>
                            <p style="font-size:20px ">
                                &nbsp&nbsp&nbsp&nbsp菜系，也称帮菜，是指在选料、切配、烹饪等技艺方面，经长期演变而自成体系，具有鲜明的地方风味特色，并为社会所公认的中国饮食的菜肴流派。中国饮食文化的菜系，是指在一定区域内，由于气候、地理、历史、物产及饮食风俗的不同，经过漫长历史演变而形成的一整套自成体系的烹饪技艺和风味，并被全国各地所承认的地方菜肴。
                            </p>
                            <p></p>
                            <p style="font-size:20px ">
                                &nbsp&nbsp&nbsp&nbsp中国人讲究并善于烹饪，早在春秋战国时期，中国饮食文化中南北菜肴风味就表现出差异。到唐宋时，南食、北食各自形成体系。发展到清代初期时，鲁菜、川菜、粤菜、浙菜，成为当时最有影响的地方菜，被称作四大菜系。
                            </p>
                            <p></p><br>

                        </div>

                    </div>
                    <div class="row ">
                        <div class="col-md-6 ">
                            <figure><img src="images/dummy/lucai2.gif " alt="# "></figure>
                        </div>

                        <div class="col-md-6 ">
                            <h1>鲁菜</h1>
                            <div>
                                <p>鲁菜，是起源于山东的齐鲁风味，其发源地为山东省淄博市博山区，是中国传统四大菜系（也是八大菜系）中唯一的自发型菜系（相对于淮扬、川、粤等影响型菜系而言） ，是历史最悠久、技法最丰富、难度最高、最见功力 的菜系. </p>

                                <p>2500年前山东的儒家学派奠定了中国饮食注重精细、中和、健康的审美取向；北魏末年《齐民要术》（成书时间为约公元533—544年）总结的黄河中下游地区的“蒸、煮、烤、酿、煎、炒、熬、烹、炸、腊、盐、豉、醋、酱、酒、蜜、椒”奠定了中式烹调技法的框架；明清时期大量山东厨师和菜品进入宫廷，使鲁菜雍容华贵、中正大气、平和养生的风格特点进一步得到升华.
                                </p>
                            </div>
                            <ul>
                                <li><strong>清蒸桂鱼</strong> </li>
                                <li><strong>宫保鸡丁</strong> </li>
                                <li><strong>红烧鲍鱼</strong> </li>
                                <li><strong>酸辣鱼汤</strong> </li>
                                <li><strong>炸虾仁</strong> </li>
                                <li><strong>九转大肠</strong> </li>
                                <li><strong>糖醋鲤鱼</strong> </li>
                            </ul>


                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-md-6 ">
                            <figure><img src="images/dummy/chaun-main.jpg "></figure>
                        </div>
                        <div class="col-md-6 ">
                            <p></p>
                            <h1>川菜</h1>

                            <p>川菜取材广泛，调味多变，菜式多样，口味清鲜醇浓并重，以善用麻辣调味著称，并以其别具一格的烹调方法和浓郁的地方风味，融会了东南西北各方的特点，博采众家之长，善于吸收，善于创新，享誉中外。
                                <br><br> 近现代川菜兴起于清代和民国两个时间段，并在新中国成立后得到创新发展。川菜以家常菜为主，高端菜为辅，取材多为日常百味，也不乏山珍海鲜。其特点在于红味讲究麻、辣、鲜、香；白味口味多变，包含甜、卤香、怪味等多种口味。

                                <br><br> 川菜三派的划分，是在已有定论的上河帮，小河帮，下河帮的基础上，规范化完整表述为:上河帮川菜即以川西成都、乐山为中心地区的蓉派川菜； [1] 小河帮川菜即以川南自贡为中心的盐帮菜, 同时包括宜宾菜、泸州菜和内江菜 [2] ；下河帮川菜即以重庆江湖菜、万州大碗菜为代表的重庆菜。三者共同组成川菜三大主流地方风味流派分支菜系，代表川菜发展最高艺术水平。2017年9月28日，眉山被中国烹饪协会授予“川厨之乡”的称号，眉山菜成为川菜的代表。
                            </p>
                            <ul>
                                <li><strong>回锅肉</strong> </li>
                                <li><strong>麻婆豆腐</strong> </li>
                                <li><strong>辣子鸡</strong> </li>
                                <li><strong>水煮肉片</strong> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-md-6 ">
                            <figure><img src="images/dummy/yuecai1.jpg " alt="# "></figure>
                        </div>

                        <div class="col-md-6 ">
                            <h1>粤菜</h1>
                            <div>
                                <p>粤菜历史悠久，源自中原，起源可远溯至距今两千多年的汉初，经历了两千多年的发展历程后，到了晚清时期已渐成熟 [1] 。广东物产特别丰富，唾手可得，烹而食之，由此养成的喜好鲜活、生猛的饮食习惯。随着历史变迁和朝代更替，中原移民不断南迁，带来了“烩不厌细，食不厌精”的中原饮食风格。
                                </p>

                                <p>漫长的岁月，使广东既继承了中原饮食文化的传统，又博采外来及各方面的烹饪精华，再根据本地的口味、嗜好、习惯，不断吸收、积累、改良、创新，从而形成了菜式繁多、烹调考究、质优味美的饮食特色。近百年来已成为国内最具代表性和最有世界影响的饮食文化之一。
                                </p>
                            </div>
                            <ul>
                                <li><strong>白切鸡</strong> </li>
                                <li><strong>烧鹅</strong> </li>
                                <li><strong>蜜汁叉烧</strong> </li>
                                <li><strong>烤乳猪</strong> </li>

                            </ul>


                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-md-6 ">
                            <figure><img src="images/dummy/xihu.jpg " alt="# "></figure>
                        </div>

                        <div class="col-md-6 ">
                            <h1>浙菜</h1>
                            <div>
                                <p>浙江菜，简称浙菜，是中国汉族八大菜系之一，其地山清水秀，物产丰富佳肴美，故谚曰:"上有天堂，下有苏杭 "。浙江省位于我国东海之滨，北部水道成网，素有鱼米之乡之称。西南丘陵起伏，盛产山珍野味。东部沿海渔场密布，水产资源丰富，有经济鱼类和贝壳水产品500余种，总产值居全国之首，物产丰富，佳肴自美，特色独具，有口皆碑。
                                </p>

                                <p>浙菜体系，由杭州、宁波、绍兴和温州为代表的四个地方流派所组成。 浙菜与苏菜相似，故经常合称为“江浙菜”。

                                </p>
                            </div>
                            <ul>
                                <li><strong>西湖醋鱼</strong> </li>
                                <li><strong>糟溜虾仁</strong> </li>
                                <li><strong>三丝敲鱼</strong> </li>
                                <li><strong>冰糖甲鱼</strong> </li>

                            </ul>


                        </div>
                    </div>
                </div>

        </main>

        </div>


</body>
<style>

</style>

</html>