<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/css.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <title>Document</title>
  </head>

  <body>
    <nav class = "navbar navbar-default navbar-fixed-top" role = "navigation">
      <div class="container">
        <div class="navbar-header">  
          <button type="button" class="navbar-toggle" data-toggle = "collapse"  data-target = "#target-menu">  
            <span class="sr-only">切换导航</span>  
            <span class="icon-bar"></span>  
            <span class="icon-bar"></span>  
            <span class="icon-bar"></span>  
          </button>  
          <a href="#" class="navbar-brand">中华美食</a>  
        </div>  
        <div class="collapse navbar-collapse" id = "target-menu">  
          <ul class="nav navbar-nav navbar-right">  
            <li><a href="index.html">首页</a></li>  
            <li class="active"><a href="menu.html">菜谱</a></li>  
            <li><a href="restaurant.html">菜馆</a></li>  
            <li><a href="community.html">社区</a></li> 
          </ul>
        </div>
      </div>  
    </nav>    
    <div class="main">
      <div class="container">
        <div class="article">
          <div class="row">
            <div class="col-sm-1 test">1</div>
            <div class="col-sm-1 test">1</div>
            <div class="col-sm-1 test">1</div>
            <div class="col-sm-1 test">1</div>
            <div class="col-sm-1 test">1</div>
            <div class="col-sm-1 test">1</div>
            <div class="col-sm-1 test">1</div>
            <div class="col-sm-1 test">1</div>
            <div class="col-sm-1 test">1</div>
            <div class="col-sm-1 test">1</div>
            <div class="col-sm-1 test">1</div>
            <div class="col-sm-1 test">1</div>
          </div>
          <div class="row">
              <div class="col-sm-3 test">1</div>
              <div class="col-sm-3 test">1</div>
              <div class="col-sm-3 test">1</div>
              <div class="col-sm-3 test">1</div>
            </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
