<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.2.0/css/uikit.min.css" />
</head>

<body>
    <nav class="uk-navbar-container" uk-navbar>
        <div class="uk-navbar-left">

            <ul class="uk-navbar-nav">
                <li class="uk-active"><a href="index.html">主页</a></li>
            
                <li><a href="menu.html">上一页</a></li>
            </ul>

        </div>
    </nav>
    <p style="text-align: center;"><img src="image/dpr.jpg" width="400" height="200" alt="" uk-img></p>
    <div class="uk-container uk-container-large">
        <fieldset class="particulars">
            <legend>主料</legend>
            <div class="recipeCategory_sub_R clear">
                <ul>

                    <li>
                        <span class="category_s1">
                            <a><b>猪五花肋肉</b></a>
                        </span>
                        <span class="category_s2">两斤</span>
                    </li>
                </ul>
            </div>
        </fieldset>
        <fieldset class="particulars">
            <legend>辅料</legend>
            <div class="recipeCategory_sub_R clear">
                <ul>
                    <li>
                        <span class="category_s1">
                            <a><b>葱</b></a>
                        </span>
                        <span class="category_s2">100g</span>
                    </li>
                    <li>
                        <span class="category_s1">
                            <a><b>冰糖</b></a>
                        </span>
                        <span class="category_s2">100g</span>
                    </li>
                    <li>
                        <span class="category_s1">
                            <a><b>料酒</b></a>
                        </span>
                        <span class="category_s2">300ml</span>
                    </li>
                    <li>
                        <span class="category_s1">
                            <a><b>姜</b></a>
                        </span>
                        <span class="category_s2">50克</span>
                    </li>
                  
                </ul>
            </div>
        </fieldset>
        <legend></legend>
        <div class="recipeCategory_sub_R clear">
            <ul>

                <li>
                    <span class="category_s1">
                        <a><b>旺火煮开，文火焖</b></a>
                    </span>

                </li>
                <li>
                    <span class="category_s1">
                        <a><b>原汁原味</b></a>
                    </span>

                </li>
                <li>
                    <span class="category_s1">
                        <a><b>时间较长</b></a>
                    </span>

                </li>
                <li>
                    <span class="category_s1">
                        <a><b>入口即化</b></a>
                    </span>

                </li>
            </ul>
        </div>
        </fieldset>
    </div>

</body>
<style>
    .particulars {
        border-radius: 10px;
        border: 1px solid #ddd;
        padding: 0 0 10px 0;
        margin: 0 0 15px 0;
    }

    .recipeCategory_sub_R {
        width: 100%;
    }

    .recipeCategory_sub_R li .category_s1 {
        display: block;
        font-size: 20px;
        width: 100%;
        height: 40px;
        line-height: 45px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        color: #666;
    }

    .recipeCategory_sub_R li .category_s2 {
        color: #999;
        display: block;
        font-size: 12px;
        line-height: 16px;
        overflow: hidden;
        text-align: center;
        width: 84%;
        margin: 0 auto;
    }

    .recipeCategory_sub_R li {
        list-style: none;
        float: left;
        width: 159px;
        text-align: center;
        height: 70px;
        position: relative;
    }

    .recipeCategory_sub_R ul {
        display: block;
        float: left;
        border: 1px solid #ddd;
        border-radius: 10px;
    }

    .particulars .recipeCategory_sub_R ul {
        border: none;
    }

    b {
        font-weight: 400;
    }

    .recipeCategory_sub_R li .category_s1 a {
        display: block;
        width: 100%;
        height: 100%;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        text-decoration: none;
    }

    a {
        color: #333;
        text-decoration: none;
    }
</style>

</html>