<!DOCTYPE html>
<!-- saved from url=(0072)https://gitchat.csdn.net/activity/5d005928d121be0e74f6f606?utm_source=so -->
<html><head lang="en"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    
<title>【大数据常见的 150 道面试题全面解析：2019 版】- CSDN</title>
<meta name="description" content="随着" 5g="" 时代的到来，大数据人工智能产业链又一次迎来了井喷式的爆发，随着岗位需求的不断增加，越来越多的人选择大数据课程，但是没有真正从事大数据工作的人面...="">
<meta name="Keywords" content="大数据常见的" 150="" 道面试题全面解析：2019="" 版="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="cache-control" content="no-cache">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1.0, maximum-scale=1,viewport-fit=cover, user-scalable=no">
    <link rel="icon" href="https://csdnimg.cn/public/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="./【大数据常见的 150 道面试题全面解析：2019 版】- CSDN_files/bootstrap.min.css">
    <link rel="stylesheet" href="./【大数据常见的 150 道面试题全面解析：2019 版】- CSDN_files/reset.css" type="text/css">
    <link rel="stylesheet" href="./【大数据常见的 150 道面试题全面解析：2019 版】- CSDN_files/common.css" type="text/css">
    <link rel="stylesheet" href="./【大数据常见的 150 道面试题全面解析：2019 版】- CSDN_files/markdown.css" type="text/css">
    <link rel="stylesheet" href="./【大数据常见的 150 道面试题全面解析：2019 版】- CSDN_files/swiper-4.3.3.min.css" type="text/css">
    <script type="text/javascript" async="" src="./【大数据常见的 150 道面试题全面解析：2019 版】- CSDN_files/trackad.js.下载"></script><script type="text/javascript" async="" src="./【大数据常见的 150 道面试题全面解析：2019 版】- CSDN_files/saved_resource"></script><script src="./【大数据常见的 150 道面试题全面解析：2019 版】- CSDN_files/hm.js.下载"></script><script src="./【大数据常见的 150 道面试题全面解析：2019 版】- CSDN_files/hm.js.下载"></script><script type="text/javascript" async="" id="ARK_SDK" src="./【大数据常见的 150 道面试题全面解析：2019 版】- CSDN_files/AnalysysAgent_JS_SDK.min.js.下载"></script><script src="./【大数据常见的 150 道面试题全面解析：2019 版】- CSDN_files/jquery.js.下载"></script>
    <link rel="stylesheet" href="./【大数据常见的 150 道面试题全面解析：2019 版】- CSDN_files/default.css">
    <link rel="stylesheet" href="./【大数据常见的 150 道面试题全面解析：2019 版】- CSDN_files/animate.min.css" type="text/css">
    <script src="./【大数据常见的 150 道面试题全面解析：2019 版】- CSDN_files/highlight.pack.js.下载"></script>
    <script src="./【大数据常见的 150 道面试题全面解析：2019 版】- CSDN_files/report.js.下载" type="text/javascript"></script>
    <script src="./【大数据常见的 150 道面试题全面解析：2019 版】- CSDN_files/sharewx.js.下载"></script>
    <script src="./【大数据常见的 150 道面试题全面解析：2019 版】- CSDN_files/analysysAgent.js.下载" type="text/javascript"></script>
<link rel="stylesheet" href="./【大数据常见的 150 道面试题全面解析：2019 版】- CSDN_files/layer.css" id="layuicss-layer"><script type="text/javascript" src="./【大数据常见的 150 道面试题全面解析：2019 版】- CSDN_files/check-adb.js.下载"></script><script type="text/javascript" src="./【大数据常见的 150 道面试题全面解析：2019 版】- CSDN_files/baidu_opensug-1.0.0.js.下载"></script><style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 2px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: 1em}
.MathJax_MenuRadioCheck.RTL {right: 1em; left: auto}
.MathJax_MenuLabel {padding: 2px 2em 4px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #CCCCCC; margin: 4px 1px 0px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: Highlight; color: HighlightText}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><link rel="stylesheet" type="text/css" href="./【大数据常见的 150 道面试题全面解析：2019 版】- CSDN_files/check-adb.css"><script type="text/javascript" src="./【大数据常见的 150 道面试题全面解析：2019 版】- CSDN_files/blockadblock.min.js.下载"></script><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style><style type="text/css"></style><style type="text/css"></style><style type="text/css"></style><style type="text/css"></style><style type="text/css"></style><style type="text/css"></style><style type="text/css"></style><style type="text/css"></style><style type="text/css"></style><style type="text/css"></style><style type="text/css"></style></head>
<body><div id="MathJax_Message" style="display: none;"></div><svg aria-hidden="true" style="position: absolute; width: 0px; height: 0px; overflow: hidden;"><symbol id="sousuo" viewBox="0 0 1024 1024"><path d="M719.6779726 653.55865555l0.71080936 0.70145709 191.77828505 191.77828506c18.25658185 18.25658185 18.25658185 47.86273439 0 66.12399318-18.26593493 18.26125798-47.87208744 18.26125798-66.13334544 0l-191.77828505-191.77828506c-0.2338193-0.2338193-0.4676378-0.4676378-0.69678097-0.71081014-58.13206223 44.25257003-130.69075187 70.51978897-209.38952657 70.51978894C253.06424184 790.19776156 98.14049639 635.27869225 98.14049639 444.17380511S253.06424184 98.14049639 444.16912898 98.14049639c191.10488633 0 346.02863258 154.92374545 346.02863259 346.02863259 0 78.6987747-26.27189505 151.25746514-70.51978897 209.38952657z m-275.50884362 43.11621045c139.45428506 0 252.50573702-113.05145197 252.50573702-252.50573702s-113.05145197-252.50573702-252.50573702-252.50573783-252.50573702 113.05145197-252.50573783 252.50573783 113.05145197 252.50573702 252.50573783 252.50573702z"></path></symbol><symbol id="gonggong_csdnlogo_" viewBox="0 0 4096 1024"><path d="M1234.16069807 690.46341551c62.96962316 23.02318413 194.30703694 45.91141406 300.51598128 45.91141406 114.44114969 0 178.13952547-31.68724287 183.2407937-80.86454822 4.642424-44.8587714-42.21366937-50.93170978-171.44579784-81.53931916-178.57137886-43.77913792-292.49970264-111.55313011-281.32549604-219.86735976 12.9825927-125.75031047 181.27046257-220.78504823 439.49180199-220.78504822 125.88526465 0 247.93783044 8.87998544 311.17736197 29.60894839l-21.7006331 158.57116851c-41.05306337-14.27815288-198.1937175-34.11641822-304.48363435-34.11641822-107.7744129 0-163.56447339 33.90049151-167.42416309 71.06687432-4.85835069 47.04502922 51.14763648 49.23128703 191.14910897 86.50563321 189.58364043 48.09767188 272.47250144 115.81768239 261.6221849 220.81203906-12.71268432 123.51007099-164.13128096 228.53141851-466.48263918 228.53141851-125.85827383 0-234.33444849-22.96920244-294.09216204-45.93840492l19.730302-157.86940672zM3010.8325562 172.75216735c688.40130256-129.79893606 747.80813523 103.42888812 726.53935551 309.80082928l-40.08139323 381.78539207h-218.51781789l36.57258439-348.20879061c7.90831529-76.68096846 57.13960232-226.66905073-180.54170997-221.05495659-82.26807176 1.99732195-123.05122675 13.2794919-123.05122677 13.27949188s-7.15257186 92.65954408-15.81663059 161.13529804l-41.43093509 394.84895728h-214.3072473l42.53755943-389.15389062 28.09746151-302.43233073z m-869.48282929-18.05687008c49.12332368-5.34418577 124.58970448-10.76934404 228.45044598-10.76934405 173.38913812 0 313.57954648 30.17575597 400.38207891 93.63121421 77.94953781 59.16391512 129.82592689 154.95439631 115.4668015 293.74128117-13.25250106 129.15115596-80.405704 219.57046055-178.16651631 275.4954752-89.44763445 52.74009587-202.16137055 75.27744492-371.66382812 75.27744493-99.94707012 0-195.27870708-5.39816743-267.77609576-16.14052064L2141.37671774 154.69529727z m143.26736381 569.85754561c16.70732823 3.23890047 38.67786969 6.45081009 81.99816339 6.45081009 173.44311979 0 295.7386031-85.23706385 308.01943403-205.07638097 17.84094339-173.2271931-90.63523129-233.79463176-273.39018992-232.74198912-23.67096422 0-56.57279475 0-73.98188473 3.1849188l-42.6725136 428.15565036z" fill="#262626"></path><path d="M1109.8678928 870.30336371c-41.10704503 14.25116203-126.26313639 23.96786342-245.23874671 23.96786342-342.13585224 0-526.8071603-160.59548129-504.97157302-372.90540663C385.78470347 268.40769434 659.36382925 126.08500985 958.9081404 126.08500985c116.00661824 0 184.32042718 9.33882968 248.31570215 24.99351522l-20.5400271 170.42014604c-42.56455024-14.33213455-142.32268451-27.50366309-223.07926938-27.50366311-176.25016686 0-325.94134993 52.49717834-343.10752238 218.57179958-15.30380469 148.50358623 89.7715245 219.48948804 288.04621451 219.48948804 69.0155707 0 170.77102691-9.8786464 217.81605614-24.15679928l-16.49140154 162.40386737z" fill="#CA0C16"></path></symbol><symbol id="gonggong_csdnlogodanse_" viewBox="0 0 4096 1024"><path d="M1229.41995733 690.46341551c62.96962316 23.02318413 194.30703694 45.91141406 300.51598128 45.91141406 114.44114969 0 178.13952547-31.68724287 183.2407937-80.86454822 4.642424-44.8587714-42.21366937-50.93170978-171.44579784-81.53931916-178.57137886-43.77913792-292.49970264-111.55313011-281.32549604-219.86735976 12.9825927-125.75031047 181.27046257-220.78504823 439.49180199-220.78504822 125.88526465 0 247.93783044 8.87998544 311.17736197 29.60894839l-21.7006331 158.57116851c-41.05306337-14.27815288-198.1937175-34.11641822-304.48363435-34.11641822-107.7744129 0-163.56447339 33.90049151-167.42416309 71.06687432-4.85835069 47.04502922 51.14763648 49.23128703 191.14910897 86.50563321 189.58364043 48.09767188 272.47250144 115.81768239 261.6221849 220.81203906-12.71268432 123.51007099-164.13128096 228.53141851-466.48263918 228.53141851-125.85827383 0-234.33444849-22.96920244-294.09216204-45.93840492l19.730302-157.86940672zM3006.09181546 172.75216735c688.40130256-129.79893606 747.80813523 103.42888812 726.53935551 309.80082928l-40.08139323 381.78539207h-218.51781789l36.57258439-348.20879061c7.90831529-76.68096846 57.13960232-226.66905073-180.54170997-221.05495659-82.26807176 1.99732195-123.05122675 13.2794919-123.05122677 13.27949188s-7.15257186 92.65954408-15.81663059 161.13529804l-41.43093509 394.84895728h-214.3072473l42.53755943-389.15389062 28.09746151-302.43233073z m-869.48282929-18.05687008c49.12332368-5.34418577 124.58970448-10.76934404 228.45044598-10.76934405 173.38913812 0 313.57954648 30.17575597 400.38207891 93.63121421 77.94953781 59.16391512 129.82592689 154.95439631 115.4668015 293.74128117-13.25250106 129.15115596-80.405704 219.57046055-178.16651631 275.4954752-89.44763445 52.74009587-202.16137055 75.27744492-371.66382812 75.27744493-99.94707012 0-195.27870708-5.39816743-267.77609576-16.14052064L2136.635977 154.69529727z m143.26736381 569.85754561c16.70732823 3.23890047 38.67786969 6.45081009 81.99816339 6.45081009 173.44311979 0 295.7386031-85.23706385 308.01943403-205.07638097 17.84094339-173.2271931-90.63523129-233.79463176-273.39018992-232.74198912-23.67096422 0-56.57279475 0-73.98188473 3.1849188l-42.6725136 428.15565036z m-1174.74919792 145.75052083c-41.10704503 14.25116203-126.26313639 23.96786342-245.23874671 23.96786342-342.13585224 0-526.8071603-160.59548129-504.97157303-372.90540663C381.04396273 268.40769434 654.62308851 126.08500985 954.16739966 126.08500985c116.00661824 0 184.32042718 9.33882968 248.31570215 24.99351522l-20.5400271 170.42014604c-42.56455024-14.33213455-142.32268451-27.50366309-223.07926938-27.50366311-176.25016686 0-325.94134993 52.49717834-343.10752238 218.57179958-15.30380469 148.50358623 89.7715245 219.48948804 288.04621451 219.48948804 69.0155707 0 170.77102691-9.8786464 217.81605614-24.15679928l-16.49140154 162.40386737z"></path></symbol><symbol id="xieboke1" viewBox="0 0 1024 1024"><path d="M204.70021457 751.89799169h657.99199211a33.6932867 33.6932867 0 0 1 0 67.33536736H163.68452703a33.53966977 33.53966977 0 0 1-18.74125054-5.68382181c-18.63883902-9.4218307-18.17798882-29.44322156-15.20806401-39.17228615C199.0675982 570.27171976 309.41567149 409.58853908 435.38145354 290.12586836A243.22661203 243.22661203 0 0 1 536.97336934 234.20935065c138.10150976-33.79569759 228.3257813-29.95527721 318.60125827-28.52152054-17.15387692 20.48224105-36.20236071 41.6301547-57.29906892 62.93168529-3.1747472 3.22595323-164.67721739 19.91897936-187.97576692 47.05794871-23.29854894 27.13896932 129.60138005 7.37360691 125.19769798 11.11161576-21.6599699 18.33160576-44.90731339 36.4071831-69.94685287 53.8682939-4.50609297 3.1747472-149.52035944-0.35843931-174.61110436 27.85584737-25.19315641 28.16308124 101.89914903 18.12678338 96.0617103 21.40394206-67.43777825 37.63611797-125.96578207 64.62147036-212.70807253 93.8086635-57.65750823 19.4069231-121.8181284 133.13456658-146.5504346 179.06599187a435.75967738 435.75967738 0 0 0-23.04252112 49.10617311z" fill="#CA0C16"></path></symbol><symbol id="gitchat" viewBox="0 0 1024 1024"><path d="M892.08971773 729.08552746h-108.597062v-162.89559374H403.40293801v-108.59706198h488.68677972v271.49265572z m-651.58237345 54.298531V783.49265572h488.68678045v108.59706201H131.91028227V131.91028227h760.17943546v217.19412473h-108.597062V240.50734428H240.50734428v542.87671418z m542.98531145 0h108.597062v108.59706199h-108.597062v-108.59706199z" fill="#FF9100"></path></symbol><symbol id="toolbar-memberhead" viewBox="0 0 1303 1024"><path d="M1061.51168438 433.79527648A78.51879902 78.51879902 0 1 1 1129.35192643 472.74060007h-1.80593246l-48.05350474 403.97922198c-4.55409058 38.16013652-39.41643684 67.133573-80.79584389 67.13357302H319.35199503c-41.30088817 0-76.00619753-28.81639958-80.717325-66.97653526L189.01078861 472.74060007H187.12633728a78.51879902 78.51879902 0 1 1 67.76172401-38.86680556l193.31328323 119.81968805 158.13686148-336.06046024A78.5973179 78.5973179 0 0 1 658.23913228 80.14660493a78.51879902 78.51879902 0 0 1 51.58685077 137.721974l158.13686147 335.82490362 193.54883986-119.89820607z" fill="#FDD840"></path><path d="M1050.8331274 394.22180104a78.51879902 78.51879902 0 1 1 78.51879903 78.51879903h-1.80593246l-48.05350474 403.97922198c-4.55409058 38.16013652-39.41643684 67.133573-80.79584389 67.13357302H659.02432018C658.47468805 793.25433807 658.23913228 505.32590231 658.23913228 80.14660493a78.51879902 78.51879902 0 0 1 51.58685077 137.721974l158.13686147 335.82490362 193.54883986-119.89820607A78.51879902 78.51879902 0 0 1 1050.8331274 394.22180104z" fill="#FFBE00"></path></symbol><symbol id="toolbar-m-memberhead" viewBox="0 0 1303 1024"><path d="M1062.74839935 433.79527648A78.51879902 78.51879902 0 1 1 1130.58864141 472.74060007h-1.80593246l-48.05350474 403.97922198c-4.55409058 38.16013652-39.41643685 67.133573-80.79584389 67.13357302H320.58871c-41.30088817 0-76.00619753-28.81639958-80.71732499-66.97653526L190.24750358 472.74060007H188.36305226a78.51879902 78.51879902 0 1 1 67.761724-38.86680556l193.31328324 119.81968805 158.13686147-336.06046024A78.5973179 78.5973179 0 0 1 659.47584726 80.14660493a78.51879902 78.51879902 0 0 1 51.58685076 137.721974l158.13686148 335.82490362 193.54883985-119.89820607z" fill="#D6D6D6"></path><path d="M1052.06984238 394.22180104a78.51879902 78.51879902 0 1 1 78.51879903 78.51879903h-1.80593246l-48.05350474 403.97922198c-4.55409058 38.16013652-39.41643685 67.133573-80.79584389 67.13357302H660.26103515C659.71140302 793.25433807 659.47584726 505.32590231 659.47584726 80.14660493a78.51879902 78.51879902 0 0 1 51.58685076 137.721974l158.13686148 335.82490362 193.54883985-119.89820607A78.51879902 78.51879902 0 0 1 1052.06984238 394.22180104z" fill="#C1C1C1"></path></symbol><symbol id="csdnc-upload" viewBox="0 0 1024 1024"><path d="M216.37466416 723.16095396v84.46438188h591.25067168v-84.46438188c0-23.32483876 18.90735218-42.23219094 42.23219093-42.23219021s42.23219094 18.90735218 42.23219096 42.23219021v84.46438188c0 46.64967827-37.81470362 84.46438188-84.46438189 84.46438189H216.37466416c-46.64967827 0-84.46438188-37.81470362-84.46438189-84.4643819v-84.46438187c0-23.32483876 18.90735218-42.23219094 42.23219096-42.23219021s42.23219094 18.90735218 42.23219094 42.23219021zM469.76780906 275.55040991L246.55378774 499.53305726a42.30820888 42.30820888 0 0 1-59.99082735 0c-16.56346508-16.62259056-16.56346508-43.57095155 0-60.19354139L480.51167818 144.38144832A42.21952103 42.21952103 0 0 1 512 131.93984464a42.20262858 42.20262858 0 0 1 31.48409853 12.44160369l293.95294108 294.95806754c16.56346508 16.62259056 16.56346508 43.57095155 0 60.19354139a42.30820888 42.30820888 0 0 1-59.99082735 0L554.23219094 275.55040991V680.92876375c0 23.32483876-18.90735218 42.23219094-42.23219094 42.23219021s-42.23219094-18.90735218-42.23219094-42.23219021V275.55040991z"></path></symbol></svg><div id="csdn-toolbar" class="csdn-toolbar tb_disnone  csdn-toolbar-skin-black " style="display: block;">        <div class="container row center-block ">          <ul class="pull-left left-menu clearfix" id="nav-left-menu">            <li>              <a href="https://www.csdn.net/?utm_source=so&amp;utm_source=so" title="CSDN首页"><img src="./【大数据常见的 150 道面试题全面解析：2019 版】- CSDN_files/csdn-logo_.png" class="csdn-logo"></a>            </li>            <li><a href="https://www.csdn.net/?utm_source=so&amp;utm_source=so" class="toolbar_to_feed" title="首页" style="margin-left:0">首页</a></li>            <li><a href="https://blog.csdn.net/?utm_source=so&amp;utm_source=so" class="toolbar_to_feed" title="博客">博客</a></li>            <li class="app-control app-edu"><a class="link-title" href="https://edu.csdn.net/?utm_source=so&amp;utm_source=so" title="学院">学院</a>              <div class="appControl">              <span class="eduwx">                <img src="./【大数据常见的 150 道面试题全面解析：2019 版】- CSDN_files/eduwxfix.png">                <em>CSDN学院</em>              </span>              </div>            </li>            <li><a href="https://download.csdn.net/?utm_source=so&amp;utm_source=so" title="下载">下载</a></li>            <li><a href="https://bbs.csdn.net/?utm_source=so&amp;utm_source=so" title="论坛">论坛</a></li>            <li><a href="https://gitchat.csdn.net/?utm_source=csdn_toolbar&amp;utm_source=so&amp;utm_source=so" title="图文课">图文课</a></li>            <li><a href="https://ask.csdn.net/?utm_source=so&amp;utm_source=so" title="问答">问答</a></li>            <li><a href="https://h5.youzan.com/v2/showcase/homepage?alias=BUj3rrGa2J&amp;ps=760&amp;utm_source=so&amp;utm_source=so" rel="noopener" target="_blank" title="商城">商城</a></li>            <li><a href="https://huiyi.csdn.net/?utm_source=so&amp;utm_source=so" title="活动">活动</a></li>            <li><a href="https://spec.csdn.net/?utm_source=so&amp;utm_source=so" title="专题">专题</a></li>            <li><a href="http://job.csdn.net/?utm_source=so&amp;utm_source=so" title="招聘">招聘</a></li>            <li><a href="http://www.iteye.com/?utm_source=so&amp;utm_source=so" title="ITeye" target="_blank">ITeye</a></li>            <li class="app-control app-gitchat"><a href="https://gitbook.cn/?ref=csdn&amp;utm_source=so&amp;utm_source=so" title="GitChat">GitChat</a>              <div class="appControl">                <span>                  <img src="./【大数据常见的 150 道面试题全面解析：2019 版】- CSDN_files/csdn-gitchat.png">                  <em>GitChat</em>                </span>              </div>            </li>            <li class="app-control app-app"><a class="link-title" href="https://www.csdn.net/apps/download?code=pc_1555579859&amp;utm_source=so&amp;utm_source=so" title="APP">APP</a>              <div class="appControl">              <span>                <img src="./【大数据常见的 150 道面试题全面解析：2019 版】- CSDN_files/csdnqr@2x.png">                <em>CSDN</em>              </span>              </div>            </li>            <li class="vip-caise"><a href="https://mall.csdn.net/vip?utm_source=so&amp;utm_source=so" title="VIP会员">VIP会员</a><span class="vip-totast">续费8折</span></li>                <div class="search_bar" data-report-click="{&quot;mod&quot;:&quot;popu_369&quot;,&quot;pid&quot;:&quot;toolbar&quot;,&quot;dest&quot;:&quot;https://so.csdn.net/so/&quot;}">                    <input type="text" class="input_search" name="" autocomplete="off" value="疯狂Python精讲" id="toolber-keyword" placeholder="搜CSDN">                    <a href="https://so.csdn.net/so/?utm_source=so&amp;utm_source=so" target="_blank" class="btn-nobg-noborder btn-search">                    <img src="./【大数据常见的 150 道面试题全面解析：2019 版】- CSDN_files/csdn-sou.png">                    </a>                </div>          </ul>          <div class="pull-right login-wrap unlogin">            <ul class="btns">              <li class="write-bolg-btn" data-report-click="{&quot;mod&quot;:&quot;popu_370&quot;,&quot;pid&quot;:&quot;toolbar&quot;,&quot;dest&quot;:&quot;https://mp.csdn.net/postedit&quot;}"><a class="" href="https://mp.csdn.net/postedit?utm_source=so&amp;utm_source=so" target="_blank" id="blogClick">              <img src="./【大数据常见的 150 道面试题全面解析：2019 版】- CSDN_files/csdn-write.png">              <span>写博客</span></a>              </li><li class="gitChat upload msgBox" id="msgBox">              <a class="" href="https://i.csdn.net/#/msg/index?utm_source=so&amp;utm_source=so"><img src="./【大数据常见的 150 道面试题全面解析：2019 版】- CSDN_files/messageIcon.png" alt="" class="message"><div class="toolbar-circle" id="msg-circle"></div></a>                <div class="msgList" id="msgList">                  <dd><a href="https://blogdev.blog.csdn.net/article/details/102605809?utm_source=so&amp;utm_source=so" id="msgList-notice">公告<em class="notice"></em></a></dd>                  <div id="msgList-other">                  <dd><a href="https://i.csdn.net/#/msg/index?utm_source=so&amp;utm_source=so">评论<em class="comment"></em></a></dd>                  <dd><a href="https://i.csdn.net/#/msg/attention?utm_source=so&amp;utm_source=so">关注<em class="follow"></em></a></dd>                  <dd><a href="https://i.csdn.net/#/msg/like?utm_source=so&amp;utm_source=so">点赞<em class="thumb_up"></em></a></dd>                  <dd><a href="https://im.csdn.net/im/main.html?utm_source=so&amp;utm_source=so">私信<em class="im"></em></a></dd>                  <dd><a href="https://i.csdn.net/#/msg/answer?utm_source=so&amp;utm_source=so">回答<em class="invitation"></em></a></dd>                  <dd><a href="https://i.csdn.net/#/msg/notice?utm_source=so&amp;utm_source=so">系统通知<em class="system"></em></a></dd>                  <dd><a href="https://i.csdn.net/#/msg/setting?utm_source=so&amp;utm_source=so">消息设置</a></dd>                  </div>                </div>                <a href="https://i.csdn.net/#/msg/notice?utm_source=so&amp;utm_source=so" class="msg-toast" id="msgToastText">你有一张VIP限时优惠券哦</a>              </li>              <li class="userinfo"><a href="https://passport.csdn.net/account/login?utm_source=so&amp;utm_source=so">登录/注册</a><span></span>              </li>              <li class="userLogin">                <div class="loginCenter"><a href="https://i.csdn.net/?utm_source=so&amp;utm_source=so" target="_blank"><img class="login_img" src="./【大数据常见的 150 道面试题全面解析：2019 版】- CSDN_files/100x100.jpg"></a></div>                <div class="userControl">                <div class="bord">                <div data-report-click="{&quot;mod&quot;:&quot;popu_789&quot;,&quot;dest&quot;:&quot;https://www.csdn.net/nav/watchers&quot;,&quot;extend1&quot;:&quot;我的关注&quot;}"><i class="pull_icon pull_icon1"></i><a href="https://www.csdn.net/nav/watchers?utm_source=so&amp;utm_source=so" target="_blank">我的关注</a></div>                <div data-report-click="{&quot;mod&quot;:&quot;popu_789&quot;,&quot;dest&quot;:&quot;https://i.csdn.net/#/uc/collection-list&quot;,&quot;extend1&quot;:&quot;我的收藏&quot;}"><i class="pull_icon pull_icon2"></i><a href="https://i.csdn.net/#/uc/collection-list?utm_source=so&amp;utm_source=so" target="_blank">我的收藏</a></div>                <div data-report-click="{&quot;mod&quot;:&quot;popu_789&quot;,&quot;dest&quot;:&quot;https://i.csdn.net/#/uc/profile&quot;,&quot;extend1&quot;:&quot;个人中心&quot;}"><i class="pull_icon pull_icon4"></i><a href="https://i.csdn.net/#/uc/profile?utm_source=so&amp;utm_source=so" target="_blank">个人中心</a></div>                <div data-report-click="{&quot;mod&quot;:&quot;popu_789&quot;,&quot;dest&quot;:&quot;https://i.csdn.net/#/account/index&quot;,&quot;extend1&quot;:&quot;帐号设置&quot;}"><i class="pull_icon pull_icon7"></i><a href="https://i.csdn.net/#/account/index?utm_source=so&amp;utm_source=so" target="_blank">帐号设置</a></div>                </div>                  <div class="bord">                  <div data-report-click="{&quot;mod&quot;:&quot;popu_789&quot;,&quot;dest&quot;:&quot;https://blog.csdn.net/&quot;,&quot;extend1&quot;:&quot;我的博客&quot;}"><i class="pull_icon pull_icon5"></i><a href="https://blog.csdn.net/?utm_source=so&amp;utm_source=so" target="_blank">我的博客</a></div>                  <div data-report-click="{&quot;mod&quot;:&quot;popu_789&quot;,&quot;dest&quot;:&quot;https://mp.csdn.net/&quot;,&quot;extend1&quot;:&quot;管理博客&quot;}"><i class="pull_icon pull_icon6"></i><a href="https://mp.csdn.net/?utm_source=so&amp;utm_source=so" target="_blank">管理博客</a></div>                  <div data-report-click="{&quot;mod&quot;:&quot;popu_789&quot;,&quot;dest&quot;:&quot;https://edu.csdn.net/mycollege&quot;,&quot;extend1&quot;:&quot;我的学院&quot;}"><i class="pull_icon pull_icon12"></i><a href="https://edu.csdn.net/mycollege?utm_source=so&amp;utm_source=so" target="_blank">我的学院</a></div>                  <div data-report-click="{&quot;mod&quot;:&quot;popu_789&quot;,&quot;dest&quot;:&quot;https://download.csdn.net/my/downloads&quot;,&quot;extend1&quot;:&quot;我的下载&quot;}"><i class="pull_icon pull_icon13"></i><a href="https://download.csdn.net/my/downloads?utm_source=so&amp;utm_source=so" target="_blank">我的下载</a></div>                  </div>                  <div class="bord">                  <div data-report-click="{&quot;mod&quot;:&quot;popu_789&quot;,&quot;dest&quot;:&quot;https://my.csdn.net/my/score&quot;,&quot;extend1&quot;:&quot;我的C币&quot;}"><i class="pull_icon pull_icon8"></i><a href="https://my.csdn.net/my/score?utm_source=so&amp;utm_source=so" target="_blank">我的C币</a></div>                  <div data-report-click="{&quot;mod&quot;:&quot;popu_789&quot;,&quot;dest&quot;:&quot;https://order.csdn.net/myorder&quot;,&quot;extend1&quot;:&quot;订单中心&quot;}"><i class="pull_icon pull_icon9"></i><a href="https://order.csdn.net/myorder?utm_source=so&amp;utm_source=so" target="_blank">订单中心</a></div>                  </div>                  <div class="bord">                  <div data-report-click="{&quot;mod&quot;:&quot;popu_789&quot;,&quot;dest&quot;:&quot;https://blog.csdn.net/home/help.html&quot;,&quot;extend1&quot;:&quot;帮助&quot;}"><i class="pull_icon pull_icon10"></i><a href="https://blog.csdn.net/home/help.html?utm_source=so&amp;utm_source=so" target="_blank">帮助</a></div>                  <div><i class="pull_icon pull_icon11"></i><a href="javascript:void(0);?utm_source=so&amp;utm_source=so" class="logout">退出</a></div>                  </div>                </div>                <div class="guo_tip_box">关注和收藏在这里</div>              </li>            </ul>          </div>        </div>    </div>
    <link rel="stylesheet" href="./【大数据常见的 150 道面试题全面解析：2019 版】- CSDN_files/header.css" type="text/css">
<script type="text/javascript" src="./【大数据常见的 150 道面试题全面解析：2019 版】- CSDN_files/util.js.下载"></script><link rel="stylesheet" href="./【大数据常见的 150 道面试题全面解析：2019 版】- CSDN_files/content_toolbar.css"><script id="toolbar-tpl-scriptId" prod="download" skin="black" src="./【大数据常见的 150 道面试题全面解析：2019 版】- CSDN_files/content_toolbar.js.下载" type="text/javascript" domain="https://gitchat.csdn.net/"></script>
<div class="process_bar"></div>
    <div class="container-fluid" id="nav_hide" style="display: block; position: absolute; top: 40px;">
        <nav>
            <div class="icon_box">
                <img src="./【大数据常见的 150 道面试题全面解析：2019 版】- CSDN_files/FnzjNghzs_ktFPUKeLaFX38rbNsL" class="icon" alt="GitChat" title="GitChat">
            </div>
            <ul>
                <li class="api_main"><span>首页</span><span class="triangle"></span></li>
                <li class="api_lesson">图文课<span class="triangle"></span></li>
                <li class="api_art color_choose">文章<span class="triangle" style="visibility: visible;"></span></li>
                <!-- <li class="api_topic">专题</li> -->
            </ul>
            <div class="head_order hidden-xs">
                <span class="my_orders">我的订单<span class="triangle"></span></span>
            </div>
            <div class="head_collect hidden-xs">
                <span class="my_collect">我的收藏<span class="triangle"></span></span>
            </div>
        </nav>
    </div>
    <nav class="mobile_header" style="display:none;">
        <div class="icon_box_mobil">
            <img src="./【大数据常见的 150 道面试题全面解析：2019 版】- CSDN_files/FhtCUWx5D5FoJl0DgbFuaokA__jq" class="csdn_img" alt="GitChat" title="GitChat">
            <span class="nav_name_mobil">文章</span>
        </div>
        <!-- <div class="nav_tab">
            <div class="api_lesson">图文课</div>
            <div class="api_art">我的文章</div>
            <div class="api_topic">专题</div>
            <div class="api_collect">我的收藏</div>
            <div class="api_order">我的订单</div>
        </div> -->
    </nav>
    <script src="./【大数据常见的 150 道面试题全面解析：2019 版】- CSDN_files/header.js.下载"></script>
    
<link rel="stylesheet" href="./【大数据常见的 150 道面试题全面解析：2019 版】- CSDN_files/chatArticle.css" type="text/css">
<link rel="dns-prefetch" href="https://cdn.mathjax.org/">
<script>
    hljs.initHighlightingOnLoad();
</script>

<div class="content chat_art" data-anal="{&quot;content_id&quot;:&quot;5d005928d121be0e74f6f606&quot;,&quot;content_name&quot;:&quot;大数据常见的 150 道面试题全面解析：2019 版&quot;,&quot;columnt_section_name&quot;:&quot;大数据常见的 150 道面试题全面解析：2019 版&quot;,&quot;authoe_name&quot;:&quot;攻城狮&quot;,&quot;is_free&quot;:&quot;9.99&quot;,&quot;is_paid&quot;:false}">
    <div class="content_left">
        <div class="art_header">
            <h1 class="art_title">大数据常见的 150 道面试题全面解析：2019 版</h1>
            <div class="art_user">
                <img src="./【大数据常见的 150 道面试题全面解析：2019 版】- CSDN_files/d0bf6860-57f1-11e8-82b0-fdbf70a703fc" class="art_user_img">
                <div class="art_user_info">
                    <span class="art_user_name">攻城狮 <span class="hidden-xs">·</span> <span class="art_user_nick hidden-xs">大数据开发工程师</span><span class="visible-xs-inline author_tip">Chat 作者</span>
                    <div class="art_user_desc hidden-xs">参加过国有交通部门的相关语音识别，轨迹，面部识别分析等项目。从事人工智能多年，有着丰富的经验，热爱喜欢钻研
</div>
                </span></div>
            </div>
            <div class="art_user_desc_2 visible-xs">
                <div class="chat_bg">
                    参加过国有交通部门的相关语音识别，轨迹，面部识别分析等项目。从事人工智能多年，有着丰富的经验，热爱喜欢钻研

                </div>
                <div class="more_link">
                    <span>...</span>
                    <span class="color_more">更多</span>
                </div>
            </div>
            <div class="visible-xs chat_short_desc">
                <img src="./【大数据常见的 150 道面试题全面解析：2019 版】- CSDN_files/FkPbsXjjSS7kU8opEqAzR58HEZPd" class="short_img">
                <p class="short_desc">随着 5G 时代的到来，大数据人工智能产业链又一次迎来了井喷式的爆发，随着岗位需求的不断增加，越来越多的人选择大数据课程，但是没有真正从事大数据工作的人面...</p>
            </div>
        </div>
        <div class="art_content">
            
            <h2 class="content_title">文章正文</h2>
            <div id="mkd" class="relative">
                <object>
                    <object>
                        <div class="mark_content art_article">
                            <p>首先由于工作的原因没有让大家第一时间看到出稿先说一声抱歉。</p>
<p>本次 Chat 的宗旨是让一些没有经历过面试的同学能够通过我列举出的一些面试题，从而将自己的知识点做一个详细的串联。文中不会对某一个知识点展开详细的教学，希望读者能当成一个复习的大纲。</p>
<p>首先我们先来谈一谈什么是大数据。 其实大数据并不是一种概念，可以概括为两个方向，一种是精准化定制开发，另一种是预测。比如现在比较流行的推荐算法等。那么怎么样才能成为技术大牛呢？首先要选对学习的方向，比如现在市场上主流的两种语言 Pyhon 和 Java，如果你有这两门语言的基础，那么在大数据方向会减少很多麻烦。其次要掌握学习的重点，掌握大数据结构，逐步一次学习，并且要经常复习，代码要反复练习，不是今天会了就代表永远都会。</p>
<p>现在我来列举一下面试中常问的问题，部分问题我不会给出答案，请大家根据自己的实际情况酌情回答。首先给大家展示一下一般企业的项目流程大家可以顺着这条路线进行复习。</p>
<p><img src="./【大数据常见的 150 道面试题全面解析：2019 版】- CSDN_files/a7efa300-98a0-11e9-bb1e-07f6ac2e1b14" alt="enter image description here"></p>
<h4>1. ConcurrentHashMap 是怎么实现的？</h4>
<p>答：concurrent 包中线程安全的哈希表，采用分段锁，可以理解为把一个大的 Map 拆分成 N 个小的 HashTable，根据 key.hashCode() 来决定把 key 放到哪个 HashTabl 中。在 ConcurrentHashMap 中，就是把 Map 分成了 N 个 Segment，put 和 get 的时候，都是现根据 key.hashCode() 算出放到哪个 Segment 中。</p>
<h4>2. sparksql 和 sparkstreaming 哪个比较熟</h4>
<p>答：都还行，SparkSql 的 DataFrame 或者 DataSet 和 SparkStreaming 的 DStream 都是基于SparkCore 的，最终都会转化为 Sparktask 执行。我们可以交流一下本质的东西 SparkCore，而SparkCore 的核心又是 RDD。</p>
<h4>3. 说一下 sparkshuffle</h4>
<p>答：Spark 的 shuffle 也是一处理问题的思想：分而治之。shuffle 一般称为洗牌，一般会有Shuffle。</p>
<p>Write 阶段 和 Shuffle</p>
<p>Read 阶段。在 Spark 中实现 Shuffle 的方式有两种，一种是 HashShuffle，一种是 SortShuffle。shuffle 的性能是影响 spark 应用程序性能的关键。shuffle 发生在 stage 之间，stage 中用的 pipline 的计算模式。</p>
<h4>4. Spark Shuffle 的调优点：</h4>
<p>1：Shuffle 的选择 2：缓冲区的大小 3：拉去的数据量的大小 4：间隔时间重试次数。</p>
<h4>5. 缓存这块熟悉吗，介绍缓存级别</h4>
<p>答：Spark 的缓存机制是 Spark 优化的一个重要点，它将需要重复使用或者共用的 RDD 缓存在内存中，可以提高 Spark 的性能。Spark 的底层源码中使用 StorageLevel 来表示缓存机制，其中包括：使用内存，使用磁盘，使用序列化，使用堆外内存。在他的半生对象中基于这几种方式提供了一些实现：不使用缓存，Memory_Only，Disk_only，offHeap 分别都有相应的序列化，副本，组合的实现提供选择。持久化的级别 StorageLevel 可以自定义，但是一般不自定义。如何选择 RDD 的缓存级别的本质是在内存的利用率和 CPU 的利用率之间的权衡。一般默认选择的是 Memory_only, 其次是 Memery_only_Ser, 再次是 Memory_only_and_Dis 至于怎么选择你得自己权衡。</p>
<h4>6. 说一下 cache 和 checkpoint 的区别</h4>
<p>答：要知道区别，首先要知道实现的原理和使用的场景 catche 的就是将共用的或者重复使用的 RDD 按照持久化的级别进行缓存 checkpoint 的是将业务场景非常长的逻辑计算的中间结果缓存到 HDFS 上，它的实现原理是:<br>
首先找到 stage 最后的 finalRDD，然后按照 RDD 的依赖关系进行回溯，找到使用了 checkPoint 的 RDD 然后标记这个使用了 checkPoint 的 RDD 重新的启动一个线程来将 checkPoint 之前的 RDD 缓存到 HDFS 上面最后将 RDD 的依赖关系从 checkPoint 的位置切断知道了实现的原理和使用场景后我们就很容易的知道了 catch 和 checkpoint 的区别了。</p>
<h4>7. spark 运行模式 local local[] local[*] 分别是什么</h4>
<p>答：该模式被称为 Local[N] 模式，是用单机的多个线程来模拟 Spark 分布式计算，通常用来验证开发出来的应用程序逻辑上有没有问题其中N代表可以使用 N 个线程，每个线程拥有一个 core 。如果不指定 N，则默认是1个线程（该线程有1个 core ）。如果是 local[*]，则代表 Run Spark locally with as many worker threads as logical cores on your machine： 在本地运行Spark，与您的机器上的逻辑内核一样多的工作线程。</p>
<h4>8. Spark 怎么设置垃圾回收机制 ？</h4>
<p>答：Spark 中各个角色的JVM参数设置：http://blog.csdn.net/wuxb<em>2000/article/details/52870198 1)Driver 的 JVM 参数： GC 方式，如果是 yarn-client 模式，默认读取的是 spark-class 文件中的 JAVA</em>OPTS；如果是 yarn-cluster 模式，则读取的是 spark-default.conf 文件中的 spark.driver.extraJavaOptions 对应的参数值。 (2)Executor 的 JVM 参数： GC 方式，两种模式都是读取的是 spark-default.conf 文件中的spark.executor.extraJavaOptions 对应的 JVM 参数值。</p>
<h4>9. 一台节点上以 root 用户执行一个 spark 程序，以其他非 root 用户也同时在执行一个 spark 程序，这时以 spark 用户登录，这个节点上，使用 Jps 会看到哪些线程？</h4>
<p>答：单独的用户只能看自己的进程</p>
<h4>10. hive 怎么解决数据倾斜的问题？</h4>
<p>参考博客：https://www.cnblogs.com/ggjucheng/archive/2013/01/03/2842860.html 本质：使 map 的输出数据更均匀的分布到 reduce 中去，是我们的最终目标</p>
<h4>11. 数据倾斜的原因：</h4>
<p>key 分布不均匀 业务数据本身的欠缺性 建表设计方法不对 有些 SQL 难免会有一下数据倾斜不可避免 表现的形式： 任务完成进度卡死在99%，或者进度完成度在100%但是查看任务监控，发现还是有少量（1个或几个）reduce 子任务未完成。因为其处理的数据量和其他 reduce 差异过大。单一reduce 的记录数与平均记录数差异过大，通常可能达到3倍甚至更多。 最长时长远大于平均时长。</p>
<p>解决方案： 参数调整： hive.map.aggr=true： Map 端部分聚合，相当于 Combiner hive.groupby.skewindata=true： 有数据倾斜的时候进行负载均衡，当选项设定为 true，生成的查询计划会有两个 MR Job。第一个 MR Job 中，Map 的输出结果集合会随机分布到 Reduce 中，每个 Reduce 做部分聚合操作，并输出结果，这样处理的结果是相同的 Group By Key 有可能被分发到不同的 Reduce 中，从而达到负载均衡的目的；第二个 MR Job 再根据预处理的数据结果按照 Group By Key 分布到 Reduce 中（这个过程可以保证相同的 Group By Key 被分布到同一个 Reduce 中），最后完成最终的聚合操作。 2：参数调节： 如何 Join： 关于驱动表的选取，选用 join key 分布最均匀的表作为驱动表 做好列裁剪和 filter 操作，以达到两表做 join 的时候，数据量相对变小的效果 大小表 Join： 使用 map join 让小的维度表（1000条以下的记录条数） 先进内存。在 map 端完成 reduce. 大表 Join 大表： 把空值的 key 变成一个字符串加上随机数，把倾斜的数据分到不同的 reduce 上，由于 null值关联不上，处理后并不影响最终结果 count distinct 大量相同特殊值 count distinct 时，将值为空的情况单独处理，如果是计算 count distinct，可以不用处理，直接过滤，在最后结果中加1。如果还有其他计算，需要进行 group by，可以先将值为空的记录单独处理，再和其他计算结果进行 union。 group by 维度过小： 采用 sum() group by 的方式来替换 count(distinct) 完成计算。 特殊情况特殊处理： 在业务逻辑优化效果的不大情况下，有些时候是可以将倾斜的数据单独拿出来处理。最后 union 回去。 如果确认业务需要这样倾斜的逻辑，考虑以下的优化方案： 总结： 1、对于 join，在判断小表不大于1 G 的情况下，使用 map join 2、对于 group by 或 distinct，设定 hive.groupby.skewindata=true 3、尽量使用上述的 SQL 语句调节进行优化</p>
<h4>12. 如果链表的实现方式中 hash 的值有冲突的话，怎么解决？如果解决以后怎么解决再链表的常数次的查询？</h4>
<p>答案：使用链表来存储重复的 hash 值，如何对链表进行常数次的查找，需要将链表+随机数再 hash</p>
<h4>13. HDFS 的读写流程细节？HDFS 中的 fsimage 里面存储的是什么信息？副本的存放策略？</h4>
<p>答：这个大家最好回家准备一个详细的流程图然后根据自己的图讲给面试官看</p>
<h4>14. HDFS 的机架感知？</h4>
<p>答：根据副本的存放策略，HDFS 是如何知道多个不同 node 是否在同一个机架上呢 ?在namenode 启动时如果 net.topology.script.file.name 配置的参数不为空，表示已经动机架感知，当 datanode 注册时和 heartbeat 时，会把 datanode 的 ip 作为参数传入，返回信息为此datanode 的机架信息。如果没有参数配置，datanode 统一为默认的机架 /default-rack</p>
<h4>15. 如果 Client 节点就在 HDFS 中的一台 DataNode 节点上，副本的数据又是如何存储的？</h4>
<p>答案：存放在当
                        </p></div>
                    </object>
                    <object>
                        <div class="mark_content art_memoir" style="">
                            
                        </div>
                    </object>
                </object>
                
                <div class="art_buy_btns">
                    <!-- <div class="art_buy_view">
                        <button class="art_buy_btn bg_blue" id="vip_btn">成为会员</button>
                        <div>即可畅读图文课全站文章</div>
                    </div> -->
                    <div class="art_buy_view_xs visible-xs">
                        <img src="./【大数据常见的 150 道面试题全面解析：2019 版】- CSDN_files/FlYOg_VopGqHswNny8Ep4Q4hFeZK">
                        <span>隐藏内容 支付可见</span>
                    </div>
                    <div class="art_buy_view hidden-xs">
                        <button class="art_buy_btn bg_red" id="buy_btn">立即购买 ¥9.99</button>
                        <div>即可阅读全文</div>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="art_share clearfix hidden-xs">
            <div class="art_share_inner">
                <div class="wx_view">
                    <img src="./【大数据常见的 150 道面试题全面解析：2019 版】- CSDN_files/Fqf1Q7EQpMYXjXV5sAPuWkJZaUWO" class="wx_share_close">
                    <div class="wx_share_code" id="wx_share_code"><canvas width="100" height="100"></canvas></div>
                    <p>打开微信"扫一扫"，将本文章分享到朋友圈</p>
                </div>
                <div class="float_left">
                    <span>分享到：</span>
                    
                    <img src="./【大数据常见的 150 道面试题全面解析：2019 版】- CSDN_files/FuiNOl_x4IR2i2V-H18epsQI3gbx" id="wb_icon">
                    <img src="./【大数据常见的 150 道面试题全面解析：2019 版】- CSDN_files/FrAAGSRu7hFjPqRuyWBmn_PoQEVJ" id="wx_icon">
                    
                </div>
            </div>
            <div class="art_share_inner float_right">
                
                <div id="art_share_collect" class="art_share_no_collect">
                    <img src="./【大数据常见的 150 道面试题全面解析：2019 版】- CSDN_files/FgA0_D39KNDAaCQpBCLlYwXbNUVz" alt="收藏">
                    <span>收藏</span>
                </div>
                
            </div>
        </div>
        <!-- <div class="art_comment">
            <div class="art_comment_title">
                <span class="art_comment_line"></span>
                <span>评论</span>
            </div>
            <div class="art_comment_content">
                <div class="comment_content_head">
                    <img src="https://images.gitbook.cn/1ffabec0-915e-11e8-a6b1-710c8fbb77db?imageView2/2/w/50">
                    <span class="comment_content_name">只大魔方</span>
                    <span class="comment_content_time">12天前</span>
                </div>
                <div class="comment_content_inner_view">
                    <p class="comment_content_txt">只有一个评论内容</p>
                        <div>
                            <div class="comment_content_inner">
                            <div class="comment_content_head">
                                <img src="https://images.gitbook.cn/1ffabec0-915e-11e8-a6b1-710c8fbb77db?imageView2/2/w/50">
                                <span class="comment_content_name">掌大声道</span>
                                <span class="comment_content_time">12tianqian</span>
                            </div>
                            <p class="comment_content_txt">第二条内容</p>
                        </div>
                        <div class="comment_content_inner">
                            <div class="comment_content_head">
                                <img src="https://images.gitbook.cn/1ffabec0-915e-11e8-a6b1-710c8fbb77db?imageView2/2/w/50">
                                <span class="comment_content_name">掌大声道</span>
                                <span class="comment_content_time">12tianqian</span>
                            </div>
                            <p class="comment_content_txt">第二条内容</p>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    </div>
    <div class="tags_box visible-lg-block hidden-xs">
        <link rel="stylesheet" href="./【大数据常见的 150 道面试题全面解析：2019 版】- CSDN_files/chatRight.css" type="text/css">
    <div>
        <img src="./【大数据常见的 150 道面试题全面解析：2019 版】- CSDN_files/FmA1Um9VurfL1ipq-bDP6Lsv8wDP" class="app_down_img">
        <div class="hot_tags">
            <div class="hot_tag_btn">热门分类</div>
            <div class="tag_table clearfix">
                <div class="tag_row"><span class="tag_item animated flipInX" data-tid="84" data-tname="前端" data-track-click="{&quot;mod&quot;:&quot;popu_667&quot;,&quot;con&quot;:&quot;,https://gitchat.csdn.net/serieses/recommend,-&quot;}" data-track-view="{&quot;mod&quot;:&quot;popu_667&quot;,&quot;con&quot;:&quot;,https://gitchat.csdn.net/serieses/recommend,-&quot;}">前端</span><span class="tag_item animated flipInX" data-tid="92" data-tname="移动开发" data-track-click="{&quot;mod&quot;:&quot;popu_667&quot;,&quot;con&quot;:&quot;,https://gitchat.csdn.net/serieses/recommend,-&quot;}" data-track-view="{&quot;mod&quot;:&quot;popu_667&quot;,&quot;con&quot;:&quot;,https://gitchat.csdn.net/serieses/recommend,-&quot;}">移动开发</span><span class="tag_item animated flipInX" data-tid="95" data-tname="职场" data-track-click="{&quot;mod&quot;:&quot;popu_667&quot;,&quot;con&quot;:&quot;,https://gitchat.csdn.net/serieses/recommend,-&quot;}" data-track-view="{&quot;mod&quot;:&quot;popu_667&quot;,&quot;con&quot;:&quot;,https://gitchat.csdn.net/serieses/recommend,-&quot;}">职场</span><span class="tag_item animated flipInX" data-tid="101" data-tname="安全" data-track-click="{&quot;mod&quot;:&quot;popu_667&quot;,&quot;con&quot;:&quot;,https://gitchat.csdn.net/serieses/recommend,-&quot;}" data-track-view="{&quot;mod&quot;:&quot;popu_667&quot;,&quot;con&quot;:&quot;,https://gitchat.csdn.net/serieses/recommend,-&quot;}">安全</span><span class="tag_item animated flipInX" data-tid="103" data-tname="人工智能" data-track-click="{&quot;mod&quot;:&quot;popu_667&quot;,&quot;con&quot;:&quot;,https://gitchat.csdn.net/serieses/recommend,-&quot;}" data-track-view="{&quot;mod&quot;:&quot;popu_667&quot;,&quot;con&quot;:&quot;,https://gitchat.csdn.net/serieses/recommend,-&quot;}">人工智能</span><span class="tag_item animated flipInX" data-tid="108" data-tname="敏捷" data-track-click="{&quot;mod&quot;:&quot;popu_667&quot;,&quot;con&quot;:&quot;,https://gitchat.csdn.net/serieses/recommend,-&quot;}" data-track-view="{&quot;mod&quot;:&quot;popu_667&quot;,&quot;con&quot;:&quot;,https://gitchat.csdn.net/serieses/recommend,-&quot;}">敏捷</span><span class="tag_item animated flipInX" data-tid="113" data-tname="测试" data-track-click="{&quot;mod&quot;:&quot;popu_667&quot;,&quot;con&quot;:&quot;,https://gitchat.csdn.net/serieses/recommend,-&quot;}" data-track-view="{&quot;mod&quot;:&quot;popu_667&quot;,&quot;con&quot;:&quot;,https://gitchat.csdn.net/serieses/recommend,-&quot;}">测试</span><span class="tag_item animated flipInX" data-tid="132" data-tname="架构" data-track-click="{&quot;mod&quot;:&quot;popu_667&quot;,&quot;con&quot;:&quot;,https://gitchat.csdn.net/serieses/recommend,-&quot;}" data-track-view="{&quot;mod&quot;:&quot;popu_667&quot;,&quot;con&quot;:&quot;,https://gitchat.csdn.net/serieses/recommend,-&quot;}">架构</span><span class="tag_item animated flipInX" data-tid="146" data-tname="运维" data-track-click="{&quot;mod&quot;:&quot;popu_667&quot;,&quot;con&quot;:&quot;,https://gitchat.csdn.net/serieses/recommend,-&quot;}" data-track-view="{&quot;mod&quot;:&quot;popu_667&quot;,&quot;con&quot;:&quot;,https://gitchat.csdn.net/serieses/recommend,-&quot;}">运维</span><span class="tag_item animated flipInX" data-tid="165" data-tname="技术管理" data-track-click="{&quot;mod&quot;:&quot;popu_667&quot;,&quot;con&quot;:&quot;,https://gitchat.csdn.net/serieses/recommend,-&quot;}" data-track-view="{&quot;mod&quot;:&quot;popu_667&quot;,&quot;con&quot;:&quot;,https://gitchat.csdn.net/serieses/recommend,-&quot;}">技术管理</span><span class="tag_item animated flipInX" data-tid="170" data-tname="编程语言" data-track-click="{&quot;mod&quot;:&quot;popu_667&quot;,&quot;con&quot;:&quot;,https://gitchat.csdn.net/serieses/recommend,-&quot;}" data-track-view="{&quot;mod&quot;:&quot;popu_667&quot;,&quot;con&quot;:&quot;,https://gitchat.csdn.net/serieses/recommend,-&quot;}">编程语言</span><span class="tag_item animated flipInX" data-tid="171" data-tname="区块链" data-track-click="{&quot;mod&quot;:&quot;popu_667&quot;,&quot;con&quot;:&quot;,https://gitchat.csdn.net/serieses/recommend,-&quot;}" data-track-view="{&quot;mod&quot;:&quot;popu_667&quot;,&quot;con&quot;:&quot;,https://gitchat.csdn.net/serieses/recommend,-&quot;}">区块链</span><span class="tag_item animated flipInX" data-tid="207" data-tname="教育" data-track-click="{&quot;mod&quot;:&quot;popu_667&quot;,&quot;con&quot;:&quot;,https://gitchat.csdn.net/serieses/recommend,-&quot;}" data-track-view="{&quot;mod&quot;:&quot;popu_667&quot;,&quot;con&quot;:&quot;,https://gitchat.csdn.net/serieses/recommend,-&quot;}">教育</span><span class="tag_item animated flipInX" data-tid="208" data-tname="生活" data-track-click="{&quot;mod&quot;:&quot;popu_667&quot;,&quot;con&quot;:&quot;,https://gitchat.csdn.net/serieses/recommend,-&quot;}" data-track-view="{&quot;mod&quot;:&quot;popu_667&quot;,&quot;con&quot;:&quot;,https://gitchat.csdn.net/serieses/recommend,-&quot;}">生活</span><span class="tag_item animated flipInX" data-tid="269" data-tname="大数据" data-track-click="{&quot;mod&quot;:&quot;popu_667&quot;,&quot;con&quot;:&quot;,https://gitchat.csdn.net/serieses/recommend,-&quot;}" data-track-view="{&quot;mod&quot;:&quot;popu_667&quot;,&quot;con&quot;:&quot;,https://gitchat.csdn.net/serieses/recommend,-&quot;}">大数据</span><span class="tag_item animated flipInX" data-tid="271" data-tname="产品与运营" data-track-click="{&quot;mod&quot;:&quot;popu_667&quot;,&quot;con&quot;:&quot;,https://gitchat.csdn.net/serieses/recommend,-&quot;}" data-track-view="{&quot;mod&quot;:&quot;popu_667&quot;,&quot;con&quot;:&quot;,https://gitchat.csdn.net/serieses/recommend,-&quot;}">产品与运营</span><span class="tag_item animated flipInX" data-tid="272" data-tname="软件工程实践" data-track-click="{&quot;mod&quot;:&quot;popu_667&quot;,&quot;con&quot;:&quot;,https://gitchat.csdn.net/serieses/recommend,-&quot;}" data-track-view="{&quot;mod&quot;:&quot;popu_667&quot;,&quot;con&quot;:&quot;,https://gitchat.csdn.net/serieses/recommend,-&quot;}">软件工程实践</span><span class="tag_item animated flipInX" data-tid="273" data-tname="写作与翻译" data-track-click="{&quot;mod&quot;:&quot;popu_667&quot;,&quot;con&quot;:&quot;,https://gitchat.csdn.net/serieses/recommend,-&quot;}" data-track-view="{&quot;mod&quot;:&quot;popu_667&quot;,&quot;con&quot;:&quot;,https://gitchat.csdn.net/serieses/recommend,-&quot;}">写作与翻译</span><span class="tag_item animated flipInX" data-tid="274" data-tname="硬件与物联网" data-track-click="{&quot;mod&quot;:&quot;popu_667&quot;,&quot;con&quot;:&quot;,https://gitchat.csdn.net/serieses/recommend,-&quot;}" data-track-view="{&quot;mod&quot;:&quot;popu_667&quot;,&quot;con&quot;:&quot;,https://gitchat.csdn.net/serieses/recommend,-&quot;}">硬件与物联网</span><span class="tag_item animated flipInX" data-tid="275" data-tname="开源软件" data-track-click="{&quot;mod&quot;:&quot;popu_667&quot;,&quot;con&quot;:&quot;,https://gitchat.csdn.net/serieses/recommend,-&quot;}" data-track-view="{&quot;mod&quot;:&quot;popu_667&quot;,&quot;con&quot;:&quot;,https://gitchat.csdn.net/serieses/recommend,-&quot;}">开源软件</span><span class="tag_item animated flipInX" data-tid="276" data-tname="数学与算法" data-track-click="{&quot;mod&quot;:&quot;popu_667&quot;,&quot;con&quot;:&quot;,https://gitchat.csdn.net/serieses/recommend,-&quot;}" data-track-view="{&quot;mod&quot;:&quot;popu_667&quot;,&quot;con&quot;:&quot;,https://gitchat.csdn.net/serieses/recommend,-&quot;}">数学与算法</span></div>
            </div>
        </div>
        <div class="collect_artical">
            <div class="collect_head">
                <div class="collect_head_title">
                    <span>相关文章推荐</span>
                </div>
                <a class="collect_head_more" href="https://gitchat.csdn.net/activities?utm_source=so&amp;utm_source=so">
                    <img src="./【大数据常见的 150 道面试题全面解析：2019 版】- CSDN_files/FkXSQ4h2ytARmwnjuCpqjPdH-60_" width="20">
                </a>
            </div>
            <div id="collect_right"><a class="collect_right animated lightSpeedIn" href="https://gitchat.csdn.net/activity/58de112dbed8536024a7f585?utm_source=so"><div class="collect_right_infos">
                                <div class="collect_right_title">斗鱼直播大数据的玩法</div>
                                <span class="collect_right_info">吴瑞诚 · 斗鱼高级大数据专家/数据平台部总监</span>
                                <div class="collect_right_info" style="display:none;">
                                    <span class="color_blue">847</span><span> min阅读</span>
                                </div>
                            </div>
                        </a><a class="collect_right animated lightSpeedIn" href="https://gitchat.csdn.net/activity/5923fe6cdcac8b4e79ddf889?utm_source=so"><div class="collect_right_infos">
                                <div class="collect_right_title">Hive 快速入门</div>
                                <span class="collect_right_info">鸣宇淳 · 高级研发工程师</span>
                                <div class="collect_right_info" style="display:none;">
                                    <span class="color_blue">984</span><span> min阅读</span>
                                </div>
                            </div>
                        </a><a class="collect_right animated lightSpeedIn" href="https://gitchat.csdn.net/activity/5948aa678c873d7d35b36b57?utm_source=so"><div class="collect_right_infos">
                                <div class="collect_right_title">Hadoop 学习环境搭建</div>
                                <span class="collect_right_info">鸣宇淳 · 高级研发工程师</span>
                                <div class="collect_right_info" style="display:none;">
                                    <span class="color_blue">841</span><span> min阅读</span>
                                </div>
                            </div>
                        </a><a class="collect_right animated lightSpeedIn" href="https://gitchat.csdn.net/activity/59965e00178dab1d84760d11?utm_source=so"><div class="collect_right_infos">
                                <div class="collect_right_title">如何基于 Spark Streaming 构建实时计算平台</div>
                                <span class="collect_right_info">携程技术微分享 · 工程师</span>
                                <div class="collect_right_info" style="display:none;">
                                    <span class="color_blue">760</span><span> min阅读</span>
                                </div>
                            </div>
                        </a><a class="collect_right animated lightSpeedIn" href="https://gitchat.csdn.net/activity/59ca749b2997322824a51e76?utm_source=so"><div class="collect_right_infos">
                                <div class="collect_right_title">三个月大数据研发学习计划</div>
                                <span class="collect_right_info">Fickr孫啟誠 · 区块链研究员</span>
                                <div class="collect_right_info" style="display:none;">
                                    <span class="color_blue">1225</span><span> min阅读</span>
                                </div>
                            </div>
                        </a></div>
        </div>
    </div>
    <script src="./【大数据常见的 150 道面试题全面解析：2019 版】- CSDN_files/chatRight.js.下载"></script>
    </div>
    <div class="bottom_fix_m visible-xs-block">
        <div class="flex_view_m">
            
            <div class="flex_btn_m no_collect_m" id="art_share_collect_m">
                <img src="./【大数据常见的 150 道面试题全面解析：2019 版】- CSDN_files/FicqbEvwkUWUMhDiZnMra8TK1za_" alt="收藏">
                <span>收藏</span>
            </div>
            
            
            <div class="flex_btn_m">
                <img src="./【大数据常见的 150 道面试题全面解析：2019 版】- CSDN_files/FoJ_phFVOW4KfWtccohBq1XHRdL4">
                <span>分享</span>
            </div>
            
            <div class="buy_btn_m" id="buy_btn_m">购买文章 ¥9.99</div>
            
        </div>
    </div>
</div>
<script type="text/javascript" src="./【大数据常见的 150 道面试题全面解析：2019 版】- CSDN_files/cart_jsonp.js.下载"></script>
<script src="./【大数据常见的 150 道面试题全面解析：2019 版】- CSDN_files/qrcode.js.下载"></script>
<script>
    var articleTxt = $('#art_tab_1').html();
    var memoirTxt = $('#art_tab_2').html();
    var isVip = '';
    var user = '';
    var activityId = '5d005928d121be0e74f6f606';
    var id = '1245';
    var chatPrice = '9.99';
    var title = "大数据常见的 150 道面试题全面解析：2019 版";
    var utmSourceUrl = 'so';
</script>
<script type="text/x-mathjax-config;executed=true">
    MathJax.Hub.Config({
        skipStartupTypeset: true,
        messageStyle: "none",
        CommonHTML: {linebreaks: {automatic: true}},
        tex2jax: {
            inlineMath: [['$$','$$'],['$','$'], ['\\(','\\)']],
            processClass: "mathjax",
            ignoreClass: "no-mathjax"
        }
    });
    MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
</script>
<script type="text/javascript" async="" src="./【大数据常见的 150 道面试题全面解析：2019 版】- CSDN_files/MathJax.js.下载"></script>
<script src="./【大数据常见的 150 道面试题全面解析：2019 版】- CSDN_files/chatArticle.js.下载"></script>

    <script src="./【大数据常见的 150 道面试题全面解析：2019 版】- CSDN_files/swiper-4.3.3.min.js.下载"></script>
    <script src="./【大数据常见的 150 道面试题全面解析：2019 版】- CSDN_files/layer.js.下载"></script>
    <script src="./【大数据常见的 150 道面试题全面解析：2019 版】- CSDN_files/bootstrap.min.js.下载"></script>
    <script src="./【大数据常见的 150 道面试题全面解析：2019 版】- CSDN_files/jquery.qrcode.min.js.下载"></script>
    <script src="./【大数据常见的 150 道面试题全面解析：2019 版】- CSDN_files/jweixin-1.4.0.js.下载"></script>
    <script src="./【大数据常见的 150 道面试题全面解析：2019 版】- CSDN_files/sha1.js.下载"></script>
    <script src="./【大数据常见的 150 道面试题全面解析：2019 版】- CSDN_files/common.js.下载"></script>


<iframe class="bdSug_sd" style="display: none; position: absolute; border-width: 0px;" src="./【大数据常见的 150 道面试题全面解析：2019 版】- CSDN_files/saved_resource.html"></iframe><div id="bdSug_1572432591486" class="bdSug_wpr" style="display: none;"></div></body></html>